<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChicagoPizzaActivity">



    <!-- Header with Back Button and Text -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!-- Small Back Button -->
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/arrow_back_btn_background"
            android:contentDescription="Back Button"
            android:scaleType="center"
            android:src="@drawable/arrow_back" />

        <!-- Title TextView -->
        <TextView
            android:id="@+id/tv_headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Chicago Style Pizza"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/price_and_add_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_pizzaImage"
                android:layout_width="382dp"
                android:layout_height="201dp"
                android:layout_marginBottom="16dp" />
            <!-- Size Selection -->

            <TextView
                android:id="@+id/tx_selectSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Select Size:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupPizzaSize"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <RadioButton
                    android:id="@+id/rb_small"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Small" />

                <RadioButton
                    android:id="@+id/rb_medium"
                    android:layout_width="181dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Medium " />

                <RadioButton
                    android:id="@+id/rb_large"
                    android:layout_width="184dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Large " />

            </RadioGroup>

            <!-- Toppings Selection -->
            <TextView
                android:id="@+id/tx_selectToppings"
                android:layout_width="378dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Select Toppings:"
                android:textSize="16sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_toppings"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:selectionRequired="false"
                app:singleSelection="false" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/price_and_add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_red"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="$0.00"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_addToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Add to Cart"
            android:textAllCaps="false"
            android:textColor="#050505"
            android:textSize="16sp"
            app:backgroundTint="#f7d012"
            app:cornerRadius="10dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
