<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChicagoPizzaActivity">

    <LinearLayout
        android:id="@+id/price_and_add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_red"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/pizza_price"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_placeOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/addToCart_button"
            android:textAllCaps="false"
            android:textColor="#050505"
            android:textSize="16sp"
            app:backgroundTint="#f7d012"
            app:cornerRadius="10dp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/price_and_add_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imgv_pizza"
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:contentDescription="@string/pizza_image_description"
                app:srcCompat="@drawable/chicago_default" />

            <Spinner
                android:id="@+id/spinner_pizzaType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp" />

            <TextView
                android:id="@+id/tv_pizzaCrust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:fontFamily="@font/poppins_black_italic"
                android:text="@string/crust_label"
                android:textColor="@color/primary_red"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_pizzaType" />

            <TextView
                android:id="@+id/tx_selectSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/select_size"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupPizzaSize"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <RadioButton
                    android:id="@+id/rb_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/size_small" />

                <RadioButton
                    android:id="@+id/rb_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/size_medium" />

                <RadioButton
                    android:id="@+id/rb_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/size_large" />

            </RadioGroup>

            <TextView
                android:id="@+id/tx_selectToppings"
                android:layout_width="378dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/select_toppings"
                android:textSize="16sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_toppings"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:visibility="visible"
                app:selectionRequired="false"
                app:singleSelection="false" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/arrow_back_btn_background"
            android:contentDescription="@string/back_button_description"
            android:scaleType="center"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/tv_headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/chicago_style"
            android:textColor="@color/primary_red"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>